PORT=3000
MONGO_URI=mongodb+srv://yourdb_user:ur_db_pass/WebChat?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=956295a256698b8e6df9386280625a807eee965e28c7b80dec6a77698528b6c9
RESEND_API_KEY=re_4PKCE7t7_LDpSVtb2dxHdVrte9u1Qo6W1
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_FROM_NAME="noreply sudarshanchakra"
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=ChatApp
CLOUDINARY_API_KEY=463818219921382
CLOUDINARY_API_SECRET=VkJRh5msy-yKBoUJAspQAUZnEZ8
ARCJET_KEY=ajkey_01k7rtcarcfmp98d98ckrcqa61
ARCJET_ENV=development
